{
  "name": "manisha-md",
  "version": "1.0.0",
  "description": "MANISHA-MD WhatsApp Bot by manaofc",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "manaofc",
  "license": "MIT",
  "dependencies": {
    "manaofc-baileys": "github:manaofc/manaofc-baileys",
    "axios": "latest",
    "cheerio": "latest",
    "dotenv": "latest",
    "express": "latest",
    "figlet": "latest",
    "file-type": "latest",
    "fs-extra": "latest",
    "megajs": "latest",
    "moment-timezone": "latest",
    "node-cache": "latest",
    "node-fetch": "latest",
    "pino": "latest",
    "yt-search": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}